# TiaraProfessionalSupplies

./: .gitignore  TiaraPro.sln
TiaraPro.Server/: Program.cs  SETUP.md  TiaraPro.Server.csproj  TiaraPro.Server.http  appsettings.Development.json.example  appsettings.json.example
TiaraPro.Server/Authentication/: IJWTToken.cs  JWTToken.cs
TiaraPro.Server/Controllers/: CategoryController.cs  ContentController.cs  DentalTrainingController.cs  DentalTrainingPackageController.cs  EventsController.cs  NotificationsController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromoCodeController.cs  ScansController.cs  TiaraAISubscriptionController.cs  UserController.cs
TiaraPro.Server/DTOs/: ApplyPromoCodeDTO.cs  DentalTrainingDTO.cs  DentalTrainingPackageDTO.cs  EventDTO.cs  ForgotPasswordDTO.cs  PromoCodeDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
TiaraPro.Server/EmailTemplates/: OrderConfirmationTemplate.html
TiaraPro.Server/Migrations/: 20250512154228_InitialCreate.Designer.cs  20250512154228_InitialCreate.cs  20250512162205_CreateOrderItems.Designer.cs  20250512162205_CreateOrderItems.cs  20250512205641_UserOrders.Designer.cs  20250512205641_UserOrders.cs  20250517092226_ChangeCategories.Designer.cs  20250517092226_ChangeCategories.cs  20250517095222_AddedProductId.Designer.cs  20250517095222_AddedProductId.cs  20250517105644_NullableIsVariant.Designer.cs  20250517105644_NullableIsVariant.cs  20250517105806_TiaraProductId.Designer.cs  20250517105806_TiaraProductId.cs  20250518130446_FixPayments.Designer.cs  20250518130446_FixPayments.cs  20250518162457_AddNotifications.Designer.cs  20250518162457_AddNotifications.cs  20250518164253_AddNotificationsNewModel.Designer.cs  20250518164253_AddNotificationsNewModel.cs  20250606105644_VariantProducts.Designer.cs  20250606105644_VariantProducts.cs  20250606105951_SizesandSides.Designer.cs  20250606105951_SizesandSides.cs  20250606134357_Range.Designer.cs  20250606134357_Range.cs  20250606135445_MiddleName.Designer.cs  20250606135445_MiddleName.cs  20250608182637_AddUserToNotification.Designer.cs  (+64 more)
tiarapro.client/: index.html  (+7 more)
(+144 files in other folders)
